# Authentication-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/burujiyaseer/example/authenticationapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/burujiyaseer/example/authenticationapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/burujiyaseer/example/authenticationapp/data/: UserPreferences.kt
app/src/main/java/burujiyaseer/example/authenticationapp/data/network/: AuthApi.kt  BaseApi.kt  RemoteDataSource.kt  Resource.kt  SafeApiCall.kt  TokenAuthenticator.kt  TokenRefreshApi.kt  UserApi.kt
app/src/main/java/burujiyaseer/example/authenticationapp/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  BaseRepository.kt  UserRepository.kt
app/src/main/java/burujiyaseer/example/authenticationapp/data/responses/: LoginResponse.kt  TokenResponse.kt  User.kt
app/src/main/java/burujiyaseer/example/authenticationapp/data/utils/: FirebaseUtils.kt
app/src/main/java/burujiyaseer/example/authenticationapp/di/: AppModule.kt
app/src/main/java/burujiyaseer/example/authenticationapp/ui/: Utils.kt
app/src/main/java/burujiyaseer/example/authenticationapp/ui/auth/: AuthActivity.kt  AuthViewModel.kt  HomeFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/burujiyaseer/example/authenticationapp/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/burujiyaseer/example/authenticationapp/ui/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/res/drawable/: bg_button_primary.xml  bg_login_page1.xml
app/src/main/res/layout/: activity_auth.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml
app/src/main/res/navigation/: nav_auth.xml  nav_home.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/burujiyaseer/example/authenticationapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
